Nr.Parc	Siperfaqia	
3583-6	    1137 m²
3583-7	    150	m²
Gjithsej	1287 m²


Shefki (Vesel) Berisha  1005581083
KODRA E ZABELIT
1287 m² (txt) 1287 m² (graph)

3583-2		Arë (8)         900 m2
            Rrugë private   297 m2
            Livadh (8)      90 m2			


